<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
  <div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">
            Individual / Salaried
            <br />
            Registration
          </div>
          <div class="div-6">
            Register
            <br />
            in less than
            <br />
            <span style="color: rgba(59, 177, 97, 1)">15 Days</span>
          </div>
        </div>
        <img
          loading="lazy"
          srcset="..."
          class="img"
        />
      </div>
      <div class="div-7"></div>
    </div>
    <div class="div-8">Learn More</div>
  </div>
  <style>
    .div {
      border-radius: 10px;
      border-color: rgba(59, 177, 97, 1);
      border-style: solid;
      border-width: 1px;
      display: flex;
      margin-top: 9px;
      flex-grow: 1;
      flex-direction: column;
      font-weight: 700;
      padding: 7px 9px 13px;
    }
    @media (max-width: 991px) {
      .div {
        margin-top: 40px;
      }
    }
    .div-2 {
      border-radius: 7.312px;
      background-color: #d9d9d9;
      display: flex;
      width: 100%;
      flex-direction: column;
    }
    .div-3 {
      align-self: start;
      z-index: 10;
      display: flex;
      gap: 0px;
      margin: -16px 0 0 18px;
    }
    @media (max-width: 991px) {
      .div-3 {
        margin-left: 10px;
      }
    }
    .div-4 {
      align-self: end;
      display: flex;
      margin-top: 40px;
      flex-direction: column;
      flex: 1;
    }
    .div-5 {
      color: #004c8c;
      text-transform: uppercase;
      font: 12px Comfortaa, sans-serif;
    }
    .div-6 {
      color: #3bb161;
      margin-top: 24px;
      font: 9px/12px Comfortaa, sans-serif;
    }
    .img {
      aspect-ratio: 0.64;
      object-fit: auto;
      object-position: center;
      width: 142px;
      max-width: 100%;
    }
    .div-7 {
      border-radius: 0px 0px 7.312px 7.312px;
      background-color: #3bb161;
      height: 97px;
    }
    .div-8 {
      border-radius: 30px;
      background-color: #3bb161;
      align-self: center;
      margin-top: 13px;
      color: #fff;
      text-align: center;
      justify-content: center;
      padding: 10px 35px;
      font: 14px Comfortaa, sans-serif;
    }
    @media (max-width: 991px) {
      .div-8 {
        padding: 0 20px;
      }
    }
  </style>
  

</body>
</html>